<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
      <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\YamahaVdf\YamahaVdf.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
</Project>