<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>Yamaha VDF File Specification Reader</Description>
        <Authors>Adrian Demavivas</Authors>
        <Company>Adrian Demavivas</Company>
        <PackageId>acermate433s.YamahaVdf</PackageId>
        <Version>1.0.5</Version>
        <PackageReleaseNotes>- Added support for OS5</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <AssemblyVersion>1.0.5.0</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>