<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>Yamaha VDF File Specification Reader</Description>
        <Authors>Adrian Demavivas</Authors>
        <Company>Adrian Demavivas</Company>
        <PackageId>acermate433s.YamahaVdf</PackageId>
        <Version>1.0.3</Version>
        <PackageReleaseNotes>- Fixed bug in reading Tax Amount
- Added Carrier Service Type</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>